PORT=3000
FRONTEND_URL="http://localhost:5173"
MONGODB_URL="mongodb+srv://hoangminh2003223:longva2003@cluster0.kewbpxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="secret"
JWT_PUBLIC_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Nj"
JWT_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQ6z5"
GOOGLE_CLIENT_ID="509924650742-34doles28jh1m3l629ub0gg4vf8lirhp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"