PORT=3000
FRONTEND_URL="https://hash-salt-ktnpwa6q6-znlong2203s-projects.vercel.app"
MONGODB_URL="mongodb+srv://hoangminh2003223:longva2003@cluster0.kewbpxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="secret"
JWT_PUBLIC_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Nj"
JWT_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQ6z5"
GOOGLE_CLIENT_ID="509924650742-34doles28jh1m3l629ub0gg4vf8lirhp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
CLOUDINARY_CLOUD_NAME="dwmfhmn08"
CLOUDINARY_UPLOAD_PRESET="hashsalt"
CLOUDINARY_API_KEY="986894772326172"
CLOUDINARY_API_SECRET="2h5VLXAlR_sp_BsLzYmbQhQEnoc"
NODEMAILER_EMAIL="o84267877@gmail.com"
NODEMAILER_PASSWORD="qsbs rzaw jovc ouit"
STRIPE_SECRET_KEY="sk_test_51PQmYTIYYB20QSq1KC4LTXJp6yXeZIkwfHDEn81WiRK6xK2R2MP7q04CaTl9Y7umYmz8pSNHX2EpwifHGqURnXZ8001mjpoq8Q"
